<view class="goods-list"><view class="item"><view class="pic"><image src="../../../static/xszp1.jpg"></image></view><view class="content"><view class="title">基因商品1</view><view class="desc">送长辈</view><view class="priceyellow">￥50</view></view></view><view class="item"><view class="pic"><image src="../../../static/xszp1.jpg"></image></view><view class="content"><view class="title">基因商品1</view><view class="desc">送长辈</view><view class="priceyellow">￥50</view></view></view><view class="item"><view class="pic"><image src="../../../static/xszp1.jpg"></image></view><view class="content"><view class="title">基因商品1</view><view class="desc">送长辈</view><view class="priceyellow">￥50</view></view></view></view>