<view class="wkMain"><navigator class="box" open-type="reLaunch" url="/pages/works/works?idx=3&id=20"><image class="pic" src="../../../static/home-boy.png" mode></image></navigator><navigator class="box" open-type="reLaunch" url="/pages/works/works?idx=1&id=18"><image class="pic" src="../../../static/home-girl.png" mode></image></navigator></view>