<view class="data-v-8b3e5b4a"><view class="input data-v-8b3e5b4a"><text class="search-text data-v-8b3e5b4a">欢迎来到掌贝</text></view><view class="input data-v-8b3e5b4a"><text class="search-text data-v-8b3e5b4a">我们提供基因检测服务</text></view><view class="banner data-v-8b3e5b4a"><swiper autoplay="true" interval="{{2000}}" duration="{{500}}" circular="true" indicator-active-color="#fff" easing-function="true" indicator-dots="true" class="data-v-8b3e5b4a"><block wx:for="{{bannerList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item class="data-v-8b3e5b4a"><image src="{{item}}" class="data-v-8b3e5b4a"></image></swiper-item></block></swiper></view></view>